<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
  <title>Wiki Viewer</title>
</head>
<body>


<div id="main" class="container text-center">
    <header>
      <h1>W<span>ILKIPEDI</span>A</h1>
      <p id="subHead">The Free WikiPedia Viewer<br><span id="wil">By Wil Trahan</span></p>
    </header>

    <form id="form-container">
        <label for="query">Search: </label><input type="text" id="query" value="">
        <button id="submit-btn">Submit</button>
    </form>

    <div>
      <form action="https://en.wikipedia.org/wiki/Special:Random">
        <button id="submit-btn-random" type="submit">Give me a random article!</button>
      </form>
    </div>

    <div class="wikipedia-container container text-center">
        <h2 id="about"></h2>
        <ul id="wikipedia-links"></ul>
        <h3 id="error"></h3>
    </div>
</div>

<!-- <script src="http://localhost:8001/vogue-client.js" type="text/javascript"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="scripts/app.js"></script>

<script>
    $("#form-container").submit(function(evt) {
      evt.preventDefault();
      var query = $("#query").val();
      getWiki(query, render);
    });
  </script>
</body>
</html>
